@font-face
  font-family: 'HK-Grotesk-Bold'
  src: url('../fonts/hkgrotesk-bold-web.eot')
  src: url('../fonts/hkgrotesk-bold-web.eot?#iefix') format('embedded-opentype'),
		url('../fonts/hkgrotesk-bold-web.woff2') format('woff2'),
		url('../fonts/hkgrotesk-bold-web.woff') format('woff')		
  font-weight: 700
  font-style: normal
  font-stretch: normal
@font-face
  font-family: 'HK-Grotesk-Medium'
  src: url('../fonts/hkgrotesk-medium-web.eot')
  src: url('../fonts/hkgrotesk-medium-web.eot?#iefix') format('embedded-opentype'),
		url('../fonts/hkgrotesk-medium-web.woff2') format('woff2'),
		url('../fonts/hkgrotesk-medium-web.woff') format('woff')		
  font-weight: 500
  font-style: normal
  font-stretch: normal
@font-face
  font-family: 'HK-Grotesk-Regular'
  src: url('../fonts/hkgrotesk-regular-web.eot')
  src: url('../fonts/hkgrotesk-regular-web.eot?#iefix') format('embedded-opentype'),
		url('../fonts/hkgrotesk-regular-web.woff2') format('woff2'),
		url('../fonts/hkgrotesk-regular-web.woff') format('woff')		
  font-weight: 400
  font-style: normal
  font-stretch: normal
