@media (max-width: 1200px)
  .main
    right: 10px
@media (max-width: 992px)
  .navbar
    top: 5px
  .main
    width: 95%
    top: 170px
    left: 48%
    transform: translateX(-50%)
//@media (max-width: 768px)
@media (max-width: 576px)
  .header
    &-row
      height: 32px
    &-title
      font-size: 16px
  .main
    width: 100%
    left: 45%
@media (min-width: 320px) and (max-width: 450px)
  .header
    &-image
      width: 101px
      height: 41px
    &-title
      font-size: 12px
//@media (max-width: 320px)
//@media only screen and (max-device-height: 750px) and (orientation: landscape)
