*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  background-color: $background-color
  position: relative
.container
  &-header
    max-width: 100%
    margin: auto
  &-navbar
    height: 20vh
    width: 100%
    margin-left: 21px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    padding: 10px
    position: relative
  &-cards
    height: 100%
    width: 100%
    background-color: $primary
    display: flex
    justify-content: space-around
    flex-direction: row
    align-items: flex-start
    padding: 10px
    flex-wrap: wrap
.loader
  border: 3px solid #f3f3f3
  border-top: 3px solid #3498db
  border-radius: 50%
  width: 20px
  height: 20px
  margin: 20px auto 0
  animation: spin 2s linear infinite
  text-align: center
  position: absolute
  top: 110px
  &-message
    width: 200px
    height: 100px
    color: #FFFFFF
    font-size: 14px
    margin: 20px 10px
    position: absolute
    top: 110px
@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
hr
  width: 95%
  color: #283471
  margin-top: 5px
  margin-bottom: 5px
