.currency
  width: 50%
  height: 50vh
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  &-select
    &-block
      width: 100%
      height: 80px
      text-align: center
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
    &:first-child
      margin-right: 20px
  &-form
    width: 60%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
  &-legend
    font-size: 14px
    color: blue
    font-style: italic
    text-decoration: none
    position: absolute
    bottom: 0
    right: 25%
    &:hover
      text-decoration: underline
